{
    "dependencies": {
        "node-fetch": "^3.3.0",
        "selenium-webdriver": "^4.6.1",
        "transliteration": "^2.3.5"
    },
    "devDependencies": {
        "eslint": "^8.28.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0"
    }
}
